---
mas_instance_id: inst1
mas_workspace_id: wrkid1
mas_workspace_name: wrkns1
mas_catalog_version: v8-amd64
mas_channel: 8.11.x
sls_license_id: 0242ac110002
uds_contact_email: nataraj.s@in.ibm.com
uds_contact_firstname: Nataraj
uds_contact_lastname: Shivashankaraiah
storage_class_rwo: ibmc-vpc-block-retain-10iops-tier
storage_class_rwx: ibmc-vpc-block-retain-10iops-tier
pipeline_storage_class: ibmc-vpc-block-retain-10iops-tier
pipeline_storage_accessmode: ReadWriteOnce
entitlement_key: replace
